<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Email Templeate#1</title>

    <style type="text/css"> 
        
		 /*Calling our web font*/
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */

        @media screen and (max-width: 650px) {
			
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 

        }
    </style>


</head>

<body style="padding:0; margin:0 ">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%" bgcolor="#F2F2F2">
    <tr>
        <td align="center" valign="top">

        	<!-- header/ topbar -->
        	<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#585348" class="100p">
                <tr>
                	<td height="7"></td>
                </tr>

            </table>

            <!-- header/ log/ nav -->
			<table width="650" border="0" cellspacing="0" cellpadding="20" bgcolor="#1fa0c8" class="100p">
                <tr>

                    <td align="left" width="50%" class="100p"><img src="images/logo_26.png" alt="Logo" border="0" style="display:block" /></td>
                    <td width="50%" class="hide" align="right" style="font-size:14px; color:#FFFFFF;"><font face="'Open Sans', Arial, sans-serif"><a href="#" style="color:#FFFFFF; text-decoration:none;">ABOUT</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">CONTACT</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">LOGIN</a></font></td>
                </tr>

            </table>

        	<!-- hero -->
        	<table width="650" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                <tr>
                    <td background="http://dummyimage.com/650x400/ddd/eee" bgcolor="#dddddd" width="650" valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
                            <v:fill type="tile" src="ihttp://placehold.it/650x400" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="650" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tr>
                                            <td valign="top">

                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color:#666666; font-size:24px;">
                                                            <font face="'Open Sans', Arial, sans-serif">
                                                                <span style="font-size:44px;">Email Template #1</span><br />
                                                                <br />
                                                                <Span style="font-size:24px;">Your ultimate retirement<br />
                                                                planning solution</Span>
                                                                <br /><br />


                                                                <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #666666;">
                                                                    <tr>
                                                                        <td align="center" style="color:#666666; font-size:16px;"><font face="'Open Sans', Arial, sans-serif"><a href="##" style="color:#666666; text-decoration:none;">FIND OUT MORE</a></font></td>
                                                                    </tr>
                                                                </table>

                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <!-- 1 column center text with image on left -->

            <table width="650" border="0" cellspacing="0" cellpadding="20" bgcolor="#EEEEEE" class="100p">
                <tr>
                    <td align="left" width="30%" class="mobile-column">
                    	<a href="#"><img src="http://dummyimage.com/150x120/ddd/999" border="0" style="display:block;" /></a>
                    </td>
					<td align="left" style="font-size:20px; color:#777777;" width="70%" class="mobile-column"><font face="'Open Sans', Arial, sans-serif">A versatile responsive email template will help you create emails in seconds!</font></td>

                </tr>
            </table>

			<!-- 2 column -->

			<table width="650" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="#"><img src="http://dummyimage.com/135x120/ddd/999" border="0" style="display:block;"/></a></td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="290" align="left" style="font-size:16px; color:#777777;"><font face="'Open Sans', Arial, sans-serif">Bacon ipsum dolor sit amet spare ribs pork chop bacon pancetta tri-tip kielbasa.B.</font></td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="#"><img src="http://dummyimage.com/135x120/ddd/999" border="0" style="display:block;"/></a></td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="290" align="left" style="font-size:16px; color:#777777;"><font face="'Open Sans', Arial, sans-serif">Bacon ipsum dolor sit amet spare ribs pork chop bacon pancetta tri-tip kielbasa.</font></td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


			<!-- footer -->
			<table width="650" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size:16px; color:#848484;"><font face="'Roboto', Arial, sans-serif"><span style="color:#666; font-size:24px;">Just grab the section you need!</span><br />
                        <br />
                        <span style="font-size:16px;">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</span></font>
                    </td>
                </tr>
            </table>
            <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center"><img src="http://dummyimage.com/450x200/ddd/999" class="100p" border="0" style="display:block" /></td>
                </tr>
            </table>
            <table width="650" border="0" cellspacing="0" cellpadding="20" bgcolor="#999" class="100p">
            	<tr>
            		<td style="color:#ffffff; font-size:16px;">@ Financial Engines 2014</td>
            		<td style="color:#ffffff; font-size:16px;">Unsubscribe</td>
            	</tr>
            </table>
            <table width="650" border="0" cellspacing="0" cellpadding="20" bgcolor="#f2f2f2" class="100p">
            	<tr>
            		<td style="color:#777; font-size:12px;">Disclaimer: Bacon ipsum dolor sit amet spare ribs pork chop bacon pancetta tri-tip kielbasa. Pork belly pancetta pork loin salami, sirloin doner jowl meatball hamburger chicken porchetta ham jerky. Strip steak t-bone kevin ground round sausage, pork leberkas capicola kielbasa tongue landjaeger. Short loin pig pancetta, shoulder turducken sausage pork short ribs pork loin.</td>
            	</tr>
            </table>
            <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" class="100p">
            	<tr>
            		<td height="150"></td>
            	</tr>
            </table>


        </td>
    </tr>
</table>

</body>
</html>
